# MyForecast

./: d  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myforecast/: ApiService.java  ForecastAdapter.java  ForecastModel.java  ForecastRepository.java  ForecastViewModel.java  IconLoader.java  MainActivity.java  RetrofitBuilder.java
app/src/main/java/com/example/myforecast/API/: ApiService.java  RetrofitBuilder.java
app/src/main/java/com/example/myforecast/Adapter/: ForecastAdapter.java
app/src/main/java/com/example/myforecast/Adapters/: DailyForecastAdapter.java  HourlyForecastAdapter.java  MainAdapter.java
app/src/main/java/com/example/myforecast/Date/: ConverseDate.java  ConvertData.java
app/src/main/java/com/example/myforecast/Fragments/: CurrentForecast.java  DailyForecast.java  HourlyForecast.java  TestFragment.java
app/src/main/java/com/example/myforecast/Model/: ForecastModel.java
app/src/main/java/com/example/myforecast/Picasso/: ForecastIcon.java
app/src/main/java/com/example/myforecast/Repository/: ForecastRepository.java
app/src/main/java/com/example/myforecast/ViewModel/: ForecastViewModel.java
app/src/main/res/layout/: activity_main.xml  daily_items.xml  fragment_current_forecast.xml  fragment_daily_forecast.xml  fragment_hourly_forecast.xml  fragment_test.xml  hourly_items.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
