<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/daily_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="3dp"
                    android:text="DateTime "
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    android:id="@+id/daily_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="6dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/daily_sunrise_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/daily_sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="22dp"
                        android:layout_toEndOf="@+id/daily_sunrise_icon"
                        android:text="00:00 XX"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/daily_sunset_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/daily_sunrise_icon"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/daily_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/daily_sunrise"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="34dp"
                        android:layout_toEndOf="@+id/daily_sunset_icon"
                        android:text="00:00 XX"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/daily_main_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Main description"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/daily_min_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min temp"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/daily_max_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max temp"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/daily_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pressure"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/daily_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Humidity"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/daily_cloudiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Cloudiness"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/daily_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Wind km/h"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/daily_wind_gust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Wind km/h"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/daily_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="LOREM IPSUM FULL"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/daily_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/daily_temp_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/daily_temp_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/daily_temp_eve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/daily_temp_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_marginStart="25dp"/>

        <TextView
            android:id="@+id/daily_feels_temp_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/daily_feels_temp_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/daily_feels_temp_eve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/daily_feels_temp_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/daily_full_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_marginStart="25dp"/>
    </LinearLayout>
</LinearLayout>