<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hourly_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text="DateTime "
                    android:textSize="25sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/hourly_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/hourly_main_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/recyclerViews"/>

            <TextView
                android:id="@+id/hourly_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/recyclerViews" />

            <TextView
                android:id="@+id/hourly_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/recyclerViews" />

            <TextView
                android:id="@+id/hourly_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/recyclerViews"/>

            <TextView
                android:id="@+id/hourly_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/recyclerViews" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/expanded_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hourly_feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:theme="@style/expandedListViews" />

        <TextView
            android:id="@+id/hourly_clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:theme="@style/expandedListViews" />

        <TextView
            android:id="@+id/hourly_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:theme="@style/expandedListViews" />

        <TextView
            android:id="@+id/hourly_wind_gust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:theme="@style/expandedListViews"/>

        <TextView
            android:id="@+id/hourly_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:theme="@style/expandedListViews" />

        <TextView
            android:id="@+id/hourly_full_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:theme="@style/expandedListViews"/>
    </LinearLayout>
</LinearLayout>

