<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/hourly_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hourly_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DateTime "
                android:textSize="20sp"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/hourly_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hourly_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Pressure"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hourly_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Humidity"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hourly_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Wind km/h"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>